/* font style  */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@700&family=Poppins:wght@400;500;600;700&display=swap');

/* common styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1500px;
    margin: 0 auto;
    padding: 50px 100px;
}

.color{
    color: #3A3A3A;
}
.h2-primary{
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
}
.primary-button{
    padding: 10px 15px;
    border-radius: 30px;
    font-weight: 700;
    font-size: 16px;
    display: flex;
    align-items: center;
    color: white;
    background-color: palevioletred;
    border: none;
}

/* menu styles */

nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
nav h4{
    font-size: 24px;
    font-weight: 700;
}
#nav-toggle{
    display: none;
}
.nav-toggle-mobile{
    display: none;
}
.nav-menu{
    display: flex;
    flex-direction: row;
}
.nav-menu li{
    list-style: none;
    margin: 20px;
}
.nav-menu li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}

/* intro section styles */

.intro-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 150px;
}
.intro-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.intro-left h1{
    font-size: 52px;
    font-weight: 700;
}
.intro-left p{
    margin: 20px 0;
    font-size: 16px;
    font-weight: 600;
}
.intro-left button i{
    margin-left: 5px;
}
.intro-left:hover button{
    transform: scale(1.2);
    transition: transform 2s ease-in;
}

.intro-right img{
    /* width: 100%; */
    width: 400px;
    height: 380px;
    margin-left: 150px;
}
.intro-right:hover img{
    transform: rotate(360deg);
    transition: transform 3s ease-in;
    border-radius: 20px;
    background-color: rgba(221, 146, 181, 0.137);
}

/* brands styles */

.brands{
    margin: 0px 40px;
    box-shadow: 0px 2px 0px #C0CCDA, 0px -2px 0px #C0CCDA;
    display: grid;
    justify-content: center;
}
.brand-logo img{
    margin: 20px 30px;
}

/* popular collection styles */

.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-column-gap: 50px;
    margin: 0 50px;
    position: relative;
}
.product{
    width: 329px;
    height: 476px;
    padding-left: 15px;
    padding-top: 15px;
    margin-bottom: 40px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}
.product-details h3{
    font-size: 28px;
    font-weight: 500;
    color: #18191F;
}
.product-details h4{
    font-weight: 400;
    font-size: 24px;
    color: #000000;
}
.product-rate{
    display: flex;
    align-items: center;
}
.product-rate i{
    color: #FB8200;
    font-size: 14px;
}
.product-rate span{
    font-size: 14px;
    font-weight: 700;
    color: #5E6366;
    margin-left: 8px;
}
.product-details p{
    font-size: 14px;
    font-weight: 700;
    color: #787885;
    margin-top: 5px;
}
#see-more{
    position: absolute;
    right: 0;
    bottom:0; 
    font-weight: 700;
    font-size: 16px;
    display: flex;
    align-items: center;
    margin-right: 30px;
    color:palevioletred;
} 

/* collaboration part styles  */

.collaborations{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 50px 50px;
}
.collab-item{
    position: relative;
    overflow: hidden;
}
.person-pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;

}
.person-name h3{
    display: none;
    position: absolute;
    text-align: center;
    bottom:  0px;
    color: white;
}
.collab-item:hover .person-pic img{
    transform: scale(1.2);
    transition: transform 2s ease-in-out;
}
.collab-item:hover .person-name h3{
    display: block;
    padding: 20px 0;
    background-color: rgba(216, 112, 147, 0.849);
    width: 100%;
}
.explore-button{
    margin: auto;
}

/* footer styles */

footer{
    text-align: center;
    padding: 30px;
    background-color: palevioletred;
    color: white;
}
footer h3{
    font-size: 24px;
    font-weight: 700;
}
footer span{
    display: block;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Manrope', sans-serif;
}
.footer-icons{
    margin-top: 17px;
}
.fab{
    padding: 10px;
} 

/* media query for mobile */

@media only screen and (max-width:700px) {
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .container{
        margin: 0 auto;
        padding: 50px 50px;
    }
    .nav-toggle-mobile{
        display: block;
        font-size: 24px;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: 0;
        width: 50%;
        flex-direction: column;
        align-items: center;
        background-color: palevioletred;
        color: white;
        padding: 20px 0;
        transform: translateY(-550px) ;
    }

    #nav-toggle:checked ~ .nav-menu{
        transform: translateY(0px);
    }
    nav h4{
        order: 2;
    }
    .intro-section{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
    .intro-left{
        text-align: center;
        order: 2;
    }
.intro-left button{
    margin: auto;
}
    .intro-right img{
        margin: 20px 20px;
    }
    .brands{
        grid-column-gap: 30px;
        justify-content: center;
        align-content: center;
    }
    .brand-logo img{
        height: 50px;
        width: 100px;
    }
    .collections, .collaborations{
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    margin-left: 50px;
    }
}

/* media query for tablet */

@media only screen and (min-width:701px) and (max-width:950px) {
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .container{
        margin: 0 auto;
        padding: 50px 50px;
    }
    .intro-section{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }
    .intro-left{
        text-align: center;
        order: 2;
    }
.intro-left button{
    margin: auto;
}
.intro-right{
    display: flex;
    justify-content: center;
}
    .intro-right img{
        margin: 0;
    }
    .collections, .collaborations{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        margin-left: 50px;
        }
    
}